<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_sure"
        style="@style/buttonStyle"
        android:background="@drawable/selector_button_trans"
        android:layout_below="@+id/recy_nums"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="确定"/>
</RelativeLayout>