<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_packdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/openacc_packdetail_superday" />

    <LinearLayout
        android:layout_below="@+id/iv_packdetail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            style="@style/buttonStyle"
            android:text="返回"
            android:layout_marginRight="40dp"
            android:background="@drawable/selector_button_back"/>
        <Button
            android:id="@+id/btn_next"
            style="@style/buttonStyle"
            android:text="办理"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_button_trans"/>
    </LinearLayout>
</RelativeLayout>